int attr duration 0x7f010005
int attr height 0x7f010002
int attr hidden 0x7f010004
int attr margin 0x7f010003
int attr piano 0x7f010000
int attr width 0x7f010001
int drawable ic_launcher 0x7f020000
int string app_name 0x7f030000
int style AppBaseTheme 0x7f040000
int style AppTheme 0x7f040001
int[] styleable piano { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005 }
int styleable piano_duration 5
int styleable piano_height 2
int styleable piano_hidden 4
int styleable piano_margin 3
int styleable piano_piano 0
int styleable piano_width 1
